{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build into tinyos",
            "type": "shell",
            "command": "make telosb install /dev/ttyUSB0;java net.tinyos.tools.PrintfClient -comm serial@/dev/ttyUSB0:telosb",
            "problemMatcher": []
        }
    ]
}